<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PassX - Your Personal Password Manager</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        *{
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
        }
        nav{
            background-color: rgb(175, 180, 175);
            padding: 12px 3px;
        }
        ul {
            display: flex;
        }
        ul li{
            list-style: none;
            margin: 0 13px;
        }
        table{
            border: 2px solid black;

        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
    </nav>
    <div class="container">
        <h1>Password Manager</h1>
        <p>We're thrilled to have you here. Your digital life contains a myriad of passwords, and we know how
            challenging it can be to manage them all. That's why we're here to make it easy for you.</p>
        <h2>Your Passwords</h2>
        <table>
            <tr>
                <th>Website</th>
                <th>Username</th>
                <th>Password</th>
                <th>Delete</th>
            </tr> 
            <tr>
                <td>CWH</td>
                <td>tiendat041202@gmail.com</td>
            </tr>
 
        </table>
        <h2>Add a Password</h2>
        <form action="/submit" method="post">

            <!-- Text input for website -->
            <label for="website">Website:</label>
            <input type="text" id="website" name="website" required>
            <br><br>

            <!-- Text input for username -->
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
            <br><br>

            <!-- Password input -->
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
            <br>
            <!-- Submit button -->
            <button class="btn" type="submit">Submit</button>
        </form>
    </div>
</body>
</html>